{
  "scripts": {
    "migrate": "pnpm --filter @themetadao/indexer-db migrate",
    "sql": "pnpm --filter @themetadao/indexer-db sql",
    "update-hasura": "echo 'hello world'",
    "start-service": "pnpm --filter @themetadao/indexer-service start",
    "publish-client": "echo 'hello world'"
    
  },
  "devDependencies": {
    "bun": "1.0.26"
  }
}
