{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "lib": ["ESNext"],
    "module": "ESNext",
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  }
}
